server.error.include-message=always
server.error.include-binding-errors=always
server.spring=null
server.datasource.password=null
server.datasource.url=jdbc:postgresql://localhost:5432/registration
server.datasource.username=null

server.jpa.hibernate.ddl-auto=create-drop
server.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.jpa.properties.hibernate.format_sql=true
server.jpa.show-sql=true

server.mail.host=localhost
server.mail.port=1025
server.mail.username=hello
server.mail.password=hello

server.properties.mail.smtp.ssl.trust=*
server.properties.mail.smtp.auth=true
server.properties.mail.smtp.starttls.enable=true
server.properties.mail.smtp.connectiontimeout=5000
server.properties.mail.smtp.timeout=3000
server.properties.mail.smtp.writetimeout=5000
